[gd_scene load_steps=19 format=3 uid="uid://45v6jy8mgwie"]

[ext_resource type="Script" uid="uid://bs8cp56hv8dju" path="res://Scripts_Scenes/Main_Menu/main_menu.gd" id="1_e02yy"]
[ext_resource type="Texture2D" uid="uid://ixt74hrvdj7o" path="res://Game_Sprites/BlackHole/blackhole.png" id="1_gneup"]
[ext_resource type="FontFile" uid="uid://crutk5ngs86jh" path="res://Font_text/Jersey_10/Jersey10-Regular.ttf" id="2_k21xc"]
[ext_resource type="Texture2D" uid="uid://bj7a7t24b3ytl" path="res://Game_Sprites/Buttons/Play_btn/play_btn_normal.png" id="3_f3ev7"]
[ext_resource type="Texture2D" uid="uid://lmfuhgwi4kex" path="res://Game_Sprites/Buttons/Play_btn/play_btn_pressed.png" id="4_e02yy"]
[ext_resource type="Texture2D" uid="uid://bmxsw3tym5vjr" path="res://Game_Sprites/Buttons/Play_btn/play_btn_hover.png" id="5_hbwww"]
[ext_resource type="Texture2D" uid="uid://2f50rq0lg5fh" path="res://Game_Sprites/Buttons/Sound_btn/sound_btn_active.png" id="8_hbwww"]
[ext_resource type="Texture2D" uid="uid://dcxd8rddcx212" path="res://Game_Sprites/Buttons/Sound_btn/sound_btn_pressed.png" id="9_vn5ic"]
[ext_resource type="PackedScene" uid="uid://ctnmgx10nrboi" path="res://Scripts_Scenes/Parallax/parallax_stars.tscn" id="10_hbwww"]
[ext_resource type="Texture2D" uid="uid://dw0e6011yndpd" path="res://Game_Sprites/Buttons/Sound_btn/sound_btn_hover.png" id="10_vkawt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k21xc"]
atlas = ExtResource("1_gneup")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkah6"]
atlas = ExtResource("1_gneup")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bvty"]
atlas = ExtResource("1_gneup")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ykf"]
atlas = ExtResource("1_gneup")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkb2l"]
atlas = ExtResource("1_gneup")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlcu2"]
atlas = ExtResource("1_gneup")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ev7"]
atlas = ExtResource("1_gneup")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e02yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k21xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bvty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ykf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkb2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ev7")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="main_menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e02yy")

[node name="Visuals" type="Node2D" parent="."]

[node name="blackhole_sprite" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(160.50002, 90.00001)
scale = Vector2(3.0468752, 2.8124995)
sprite_frames = SubResource("SpriteFrames_e02yy")
frame_progress = 0.10574569

[node name="title_game" type="Label" parent="Visuals"]
z_index = 10
offset_left = 78.0
offset_top = 24.0
offset_right = 246.0
offset_bottom = 58.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_k21xc")
theme_override_font_sizes/font_size = 30
text = "Gravity Defense"

[node name="Parallax_Stars" parent="Visuals" instance=ExtResource("10_hbwww")]
z_index = 5
scale = Vector2(1.0000001, 1.0000001)

[node name="Buttons" type="Node2D" parent="Visuals"]

[node name="play_btn" type="TextureButton" parent="Visuals/Buttons"]
offset_left = 143.99998
offset_top = 75.000015
offset_right = 159.99998
offset_bottom = 91.000015
scale = Vector2(2, 2)
texture_normal = ExtResource("3_f3ev7")
texture_pressed = ExtResource("4_e02yy")
texture_hover = ExtResource("5_hbwww")

[node name="sound_btn" type="TextureButton" parent="Visuals/Buttons"]
offset_left = 304.0
offset_top = 164.0
offset_right = 320.0
offset_bottom = 180.0
texture_normal = ExtResource("8_hbwww")
texture_pressed = ExtResource("9_vn5ic")
texture_hover = ExtResource("10_vkawt")

[connection signal="pressed" from="Visuals/Buttons/play_btn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="Visuals/Buttons/sound_btn" to="." method="_on_sound_btn_pressed"]
